File: ANN/minimization.f90

  function downhill_simplex(f,simplex,d,simplex_size_goal) result(k)
    interface
       function f(x)
         real*8 x(:), f
       end function f
    end interface
    real*8 simplex(:,:), centroid(d), F_value(d+1), p1(d), p2(d), f_re, f_ex, f_co, simplex_size_goal
    integer i, k, d, high, low

    k = 0
    call simplex_initiate(f,simplex,F_value,d,high,low,centroid)

    do while (size(simplex,d) .gt. simplex_size_goal)
       call simplex_update(simplex,F_value,d,high,low,centroid)
       call reflection(simplex(high,:),centroid,d,p1)
       f_re = f(p1)
       if (f_re .lt. F_value(low)) then
          call expansion(simplex(high,:),centroid,d,p2)
          f_ex = F(p2)
          if (f_ex .lt. f_re) then
             do i=1,d
                simplex(high,i) = p2(i)             
             end do
             F_value(high) = f_ex       
          else             
             do i=1,d                
                simplex(high,i) = p1(i)                
             end do             
             F_value(high) = f_re
          end if          
       else          
          if (f_re .lt. F_value(high)) then
             do i=1,d
                simplex(high,i) = p1(i)
             end do
             F_value(high) = f_re             
          else             
             call contraction(simplex(high,:),centroid,d,p1)             
             f_co = f(p1)             
             if (f_co .lt. F_value(high)) then                
                do i=1,d                   
                   simplex(high,i) = p1(i)                   
                end do                
                F_value(high) = f_co                             
             else                
                call reduction(simplex,d,low)                
                call simplex_initiate(f,simplex,F_value,d,high,low,centroid)                
             end if
          end if
       end if       
          k = k + 1          
       end do       
     end function downhill_simplex

File: Homework/09_Minimisation/nmsimplex.c
int 
downhill_simplex
(
  double f(double*),       // objective
  double* simplex[],       // objective
  int d,                   // objective
  double simplex_size_goal // objective
)
{
  int hi, lo, k = 0;
  double centroid[d], f_value[d+1], p1[d], p2[d];
  simplex_initiate ( f, simplex, f_value, d, &hi, &lo, centroid);

  while (size(simplex, d)>simplex_size_goal)
  {
    simplex_update (simplex, f_value, d, &hi, &lo, centroid);
    reflection(simplex[hi], centroid, d, p1);
    double f_re = f(p1);

    if (f_re < f_value[lo]) // reflection looks good: try expansion
    {
      expansion (simplex[hi], centroid, d, p2);
      double f_ex = f(p2);
      if (f_ex<f_re) // accept expansion
      {
        for (int i=0; i<d; i++)
        {
          simplex[hi][i] = p2[i];
          f_value[hi] = f_ex;
        }
      }
      else {// reject expansion and accept reflection
        for (int i=0; i<d; i++)
        {
          simplex[hi][i] = p1[i];
          f_value[hi] = f_re;
        }
      }
    }
    else {//reflection was not good
      if (f_re < f_value[hi]){// ok, accept reflection
        for (int i=0; i<d; i++)
        {
          simplex[hi][i] = p1[i];
          f_value[hi] = f_re;
        }
      }
      else{ //try contraction
        contraction (simplex[hi], centroid, d, p1);
        double f_co = f(p1);
        if (f_co < f_value[hi]){ // accept contration
          for (int i=0; i<d; i++)
          {
            simplex[hi][i] = p1[i];
            f_value[hi] = f_co;
          }
        }
        else{// do reduction
          reduction (simplex, d, lo);
          simplex_initiate (f, simplex, f_value, d, &hi, &lo, centroid);
        }
      }
    }
    k++;
  }
  return k;
}
